


spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=favour # Database name.
spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
spring.data.mongodb.host=localhost # Mongo server host.
spring.data.mongodb.password=admin # Login password of the mongo server.
spring.data.mongodb.port=27017 # Mongo server port.
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=mongodb://localhost/favour # Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.username=admin # Login user of the mongo server.

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


